Collection
	Array
		int[] favNumber = new int[10];

			-- but what if I store only 6 values, I will b wasting space 4 int - 16bytes
			-- I cannot store more than 10 values in this variable
			-- I can store only Int, not other data type
		
		int[] paymentInfo = new int[3];
		paymentInfo[0] = 500.69; --- it will store only 500
		paymentInfo[1] = "Ten";


	ArrayList (System.Collections)
		   ArrayList myList = new ArrayList();
		
			--ArrayList is not typeSafe, 
				Framework has to sit and detect the type for every element
			if have a big list, it will affect the performance
				a process, called Boxing and unboxing goes here
			--not good for performance, and this is open to all the data type

		----------
		We have a requirement

			we dont have an idea about the strenght / count of data
			we need a better performance than ArrayList

	List(System.Collection.generics) --- the most used collection in .net
		do not worry about the length / counth
		this is strongly type

			--List will allow you to repeat the value
			--we wish to make sure all the value has its unique identity
			-- thus we have Key and value pair collection

	Dictionary
	SortedArray
	
		----------------------------------------------------------------
			Hashtable and dictionary both are Key and value pair

		Hashtable is system.collection, everything is object, quiet slow
		Dictionary is generics, faster


























				
		