During Widrawal,
		1. User should not enter a negative value
		2. User cannot widraw more than available balance
		3. User has to widraw minimum 100$ 

	Exception handling / (error handlind)
		throw new Exception

-------------------------------------------------------------------
		In a class we use - throw keyword
			throw new Exception
			throw new DivideByZero
			throw new NullReference

-------------------------------------------------------------------------------------------------
		Exception handling is a 2 way process
		a. you throw an exception in ur design, inside a method or propery or constructor or event
		b. In the calling env, you will use 
				try
				{
					try to execute the code and get the output
					if sucess code jumps to finally
					if failure code jumps to catch
				}
				catch(DivideByZero)
				{
					control came from try
				}
				catch(SQLException){}
				catch(NullReferenceException){}
				finally 
				{
					//nutral block,always is executed in the end
					//we clear out resources here
					//close the file
					//close the database connection
					//this is like a destructor
				}







