		//nested try catch

			try
			{
				//someline of code
				try
				{
					try
					{
					}
					catch
					{
					}
				}	
				catch
				{
				}	

			}
			catch{}
			finally{}
		-------------------------------------------------------------------
		multi level exception 
			try{}
			catch{}
			catch{}
			catch{}
			catch{}
			finally{}

		----------------------------------------------------------
			try{}
			catch{}
			catch{
				try{}
				catch{}
			}
			catch{}
			catch{}
			finally{}
			



























