					OOPs
		Object Oriented Programming (Structure / System)

		Object - A Real World Entity 

		A Developer visualizes an Object on paper, 
			understands this objects and program it


		Designs a Class
			They had Design - Blueprint

---------------------------------------------------------------
			A Developer DEsigns a Blueprint
		and from a blue print 1000's of objects are created
	
		Technical design is on a Class File
				.cs (c#)
				.js (java)
				.cpp (c++)
				.vb (Visual Basic)
				.ts (Typescript)

	-----------------------------------------------------------
		To Design a Class  - THere is a technique,
			We call it as OOP 	
				OOP gives us 4 Pillars, to design the class

				Abstraction
				Encapsulation
				Inheritance
				Polymorphism

	------------------------------------------------------------------

		Abstraction - While Desiging the class, you should consider only those methods and properties
			which are in scope of the software
		Encapsulation - You should store all the data in a private variable, 
			and modify that varible using properties and methods only 
			(Non-technical defination, create things which are easy to use, but difficult to 			understand)

		Inheritance - Reuse - Parent and a child relationship
			this is achived using :
		Polymorphism - Same Signature different Behaviour
			this is achived using 2 keywords
				a. in the parent class, mark ur method as Virtual
				b. in the child class, mark ur method as Override
		
























